spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=banking;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# opcional (o Spring detecta sozinho): 
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
